SECRET_KEY = 'SECRET_KEY'
# Database configs
DB_NAME= 'DB_NAME'
DB_USERNAME= 'DB_USERNAME'
DB_PASSWORD= 'DB_PASSWORD'
DB_HOSTNAME= 'DB_HOSTNAME'
DB_PORT='DB_PORT'

# Email configs
EMAIL_USER = 
EMAIL_PASSWORD = 
